<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--        css stylesheet-->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="project.css">
        <script src="donate.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
              font-family: Arial;
              font-size: 17px;
              padding: 8px;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              margin: 0 -16px;
            }
            
            .col-25 {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
            }
            
            .col-50 {
              -ms-flex: 50%; /* IE10 */
              flex: 50%;
            }
            
            .col-75 {
              -ms-flex: 75%; /* IE10 */
              flex: 75%;
            }
            
            .col-25,
            .col-50,
            .col-75 {
              padding: 0 16px;
            }
            
            .container {
              background-color: lightgrey;
              padding: 5px 20px 15px 20px;
              border: 2px solid rgba(211, 211, 211, 0.308);
              border-radius: 3px;
            }
            
            input[type=text] {
              width: 100%;
              margin-bottom: 20px;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 3px;
            }
            
            label {
              margin-bottom: 10px;
              display: block;
            }
            
            .icon-container {
              margin-bottom: 20px;
              padding: 7px 0;
              font-size: 24px;
            }
            
            .btn {
              background-color: #7e4c01;
              color: white;
              padding: 12px;
              margin: 10px 0;
              border: none;
              width: 100%;
              border-radius: 3px;
              cursor: pointer;
              font-size: 17px;
            }
            
            .btn:hover {
              background-color: #251400;
            }
            
            a {
              color: #2196F3;
            }
            
            hr {
              border: 1px solid rgb(255, 235, 119);
            }
            
           
            
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
            @media (max-width: 800px) {
              .row {
                flex-direction: column-reverse;
              }
              .col-25 {
                margin-bottom: 20px;
              }
            }
            </style>
      
        <script src="https://kit.fontawesome.com/cdad65c924.js" crossorigin="anonymous"></script>
        <title>DONATE</title>
    </head>
    <body >
        
      <ul>
        <li><a href="project.html">Home</a></li>
        
        <li><a href="contact.html">Contact</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li ><a class="active" href="gallery.html">Gallery</a></li>
        <li><a href="aboutus.html">About us</a></li>
      
        <li style="float:right"><a href ="project.html">WELCOME TO LITTLE HEARTS NGO!!</a></li>
      </ul>
        
        <section id="contact">
            <div id="homeheading" >
                <div class="transbox">
                    <h1>DONATE</h1>
                  </div>
              </div>
            </section>
            <br>
            <br>
               <script>
              function msg(){
               
                 var x , text;
                  // Get the value of the input field with id="numb"
            x = document.getElementById("Amount").value;
             // Get the value of the input field with id="numb"
        
             text = document.getElementById("fullname").value;

            
            document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThank you!! ");
             document.writeln(text);
             document.write(" , Your transaction is done completely .");
             
             document.write("<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");
             document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp");

             document.writeln(x);
              document.write(" is successfully added to our account .");
                 }

               </script>
    
            
            <div class="row">
                <div class="col-75">
                  <div class="container">
               
                    <form >
                      <div class="row">
                        <div class="col-50">
                          <h3>DONATOR ADDRESS</h3>

                          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                          <input type="text" id="fullname" name="name" >
                          <label for="email"><i class="fa fa-envelope"></i> Email</label>
                          <input type="text" id="email" name="email">
                          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                          <input type="text" id="adr" name="address" >
                          <label for="Amount"><i class="fa fa-cc-discover"></i> Amount</label>
                          <input type="text" id="Amount" name="Amount" >
              
                          <div class="row">
                            <div class="col-50">
                              <label for="state">State</label>
                              <input type="text" id="state" name="state" >
                            </div>
                            <div class="col-50">
                              <label for="zip">Pin Code</label>
                              <input type="text" id="zip" name="zip" >
                            </div>
                          </div>
                        </div>
              
                        <div class="col-50">
                          <h3>Payment</h3>
                          <label for="fname">Accepted Cards</label>
                          <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                          </div>
                          <label for="cname">Name on Card</label>
                          <input type="text" id="cname" name="cardname" >
                          <label for="ccnum">Credit card number</label>
                          <input type="text" id="ccnum" name="cardnumber" >
                          <label for="expmonth">Exp Month</label>
                          <input type="text" id="expmonth" name="expmonth" >
                          <div class="row">
                            <div class="col-50">
                              <label for="expyear">Exp Year</label>
                              <input type="text" id="expyear" name="expyear">
                            </div>
                            <div class="col-50">
                              <label for="cvv">CVV</label>
                              <input type="text" id="cvv" name="cvv" >
                            </div>
                          </div>
                        </div>
                        
                      </div>
                      <script>
                      //  function msg()
                       // {
                         
                       //   alert("Thank You!! Your transaction is done");
                      
                       // }
                      </script>
                     
                      <input type="submit" id= "x" value="Continue to donation" class="btn" onclick="msg()" value="call function"/>
                    </form>
                  </div>
                </div>
                </div>
      


            <footer id="footer">
                <i class="social-icon fab fa-twitter "></i>
                <i class="social-icon fab fa-facebook-f"></i>
                <i class="social-icon fab fa-instagram"></i>
                <i class="social-icon fas fa-envelope"></i>
                <p>© Copyright 1990 littleheart</p>
            </footer>
                    
            </body>
            </html>
